src/index.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Layout Balancer</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/2.1.0/normalize.css">
    <!-- build:css({.tmp,app}) styles/main.css		-->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild-->
  </head>
  <body>
    <!-- Container-->
    <div class="container">
      <h3>Balancing grid based content</h3>
      <button class="toggle">Enable Layout Balancer</button>
      <ul data-columns="3" class="grids balancer">
        <li>
          <h4>Lorem ipsum dolor sit amet</h4>
          <p><img src="http://placehold.it/960x411" alt=""></p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
        </li>
        <li>
          <h4>Lorem ipsum dolor sit amet</h4>
          <p><img src="http://placehold.it/960x411" alt=""></p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
        </li>
        <li>
          <h4>Lorem ipsum dolor sit amet</h4>
          <p><img src="http://placehold.it/350x150" alt=""></p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
        </li>
        <li>
          <h4>Lorem ipsum dolor sit amet</h4>
          <p><img src="http://placehold.it/350x150" alt=""></p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
        </li>
      </ul>
      <button class="toggle">Enable Layout Balancer</button>
      <ul data-columns="3" class="grids balancer">
        <li>
          <h4>Lorem ipsum dolor sit amet</h4>
          <p><img src="http://placehold.it/960x411" alt=""></p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
        </li>
        <li>
          <h4>Lorem ipsum dolor sit amet</h4>
          <p><img src="http://placehold.it/960x411" alt=""></p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
        </li>
        <li>
          <h4>Lorem ipsum dolor sit amet</h4>
          <p><img src="http://placehold.it/350x150" alt=""></p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
        </li>
        <li>
          <h4>Lorem ipsum dolor sit amet</h4>
          <p><img src="http://placehold.it/350x150" alt=""></p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
        </li>
        <li>
          <h4>Lorem ipsum dolor sit amet</h4>
          <p><img src="http://placehold.it/350x150" alt=""></p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
        </li>
      </ul>
    </div>
    <!-- build:js scripts/jquery.js -->
    <script src="bower_components/jquery/jquery.js">		</script>
    <!-- endbuild -->
    <!-- build:js scripts/jquery.layout.balancer.js -->
    <script src="scripts/jquery.layout.balancer.js"></script>
    <!-- endbuild -->
    <script>
      $(function(){
       $('.toggle')
       .on('click', function(){							
        var $this = $(this);
        if(!$this.hasClass('active')){
         $this.next().layoutBalancer();
         $this.text('Disable Layout Balancer');
         $this.addClass('active');
         
        }else{
         $(this).next().destroylayoutBalancer();
         $this.removeClass('active');
         $this.text('Enable Layout Balancer');
        }
       });
      });
    </script>
  </body>
</html>

src/jade/index.jade
block variables
	title = 'Layout Balancer'
extends layouts/_default

block content
	h3 Balancing grid based content
	
	button.toggle Enable Layout Balancer

	ul.grids.balancer(data-columns='3')
		li
			h4 Lorem ipsum dolor sit amet
			p: img(src="http://placehold.it/960x411", alt="")
			p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 

		li
			h4 Lorem ipsum dolor sit amet
			p: img(src="http://placehold.it/960x411", alt="")
			p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 

		li
			h4 Lorem ipsum dolor sit amet
			p: img(src="http://placehold.it/350x150", alt="")
			p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 

		li
			h4 Lorem ipsum dolor sit amet
			p: img(src="http://placehold.it/350x150", alt="")
			p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 

	
	button.toggle Enable Layout Balancer

	ul.grids.balancer(data-columns='3')
		li
			h4 Lorem ipsum dolor sit amet
			p: img(src="http://placehold.it/960x411", alt="")
			p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 

		li
			h4 Lorem ipsum dolor sit amet
			p: img(src="http://placehold.it/960x411", alt="")
			p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 

		li
			h4 Lorem ipsum dolor sit amet
			p: img(src="http://placehold.it/350x150", alt="")
			p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 

		li
			h4 Lorem ipsum dolor sit amet
			p: img(src="http://placehold.it/350x150", alt="")
			p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 

		li
			h4 Lorem ipsum dolor sit amet
			p: img(src="http://placehold.it/350x150", alt="")
			p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 

	button.toggle Enable Layout Balancer

	ul.grids.balancer(data-columns='4')
		li
			h4 Lorem ipsum dolor sit amet
			p: img(src="http://placehold.it/960x411", alt="")
			p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 

		li
			h4 Lorem ipsum dolor sit amet
			p: img(src="http://placehold.it/960x411", alt="")
			p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 

		li
			h4 Lorem ipsum dolor sit amet
			p: img(src="http://placehold.it/350x150", alt="")
			p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 

		li
			h4 Lorem ipsum dolor sit amet
			p: img(src="http://placehold.it/350x150", alt="")
			p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 

		li
			h4 Lorem ipsum dolor sit amet
			p: img(src="http://placehold.it/350x150", alt="")
			p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 


	button.toggle Enable Layout Balancer
	
	ul.grids.balancer(data-columns='4')
		li
			h4 Lorem ipsum dolor sit amet
			p: img(src="http://placehold.it/960x411", alt="")
			p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 

		li
			h4 Lorem ipsum dolor sit amet
			p: img(src="http://placehold.it/960x411", alt="")
			p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 

		li
			h4 Lorem ipsum dolor sit amet
			p: img(src="http://placehold.it/350x150", alt="")
			p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 

		li
			h4 Lorem ipsum dolor sit amet
			p: img(src="http://placehold.it/350x150", alt="")
			p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 

		li
			h4 Lorem ipsum dolor sit amet
			p: img(src="http://placehold.it/350x150", alt="")
			p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.

		li
			h4 Lorem ipsum dolor sit amet
			p: img(src="http://placehold.it/350x150", alt="")
			p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.

	button.toggle Enable Layout Balancer
	
	ul.grids.balancer(data-columns='4')
		li
			h4 Lorem ipsum dolor sit amet
			p: img(src="http://placehold.it/960x411", alt="")
			p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 

		li
			h4 Lorem ipsum dolor sit amet
			p: img(src="http://placehold.it/960x411", alt="")
			p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 

		li
			h4 Lorem ipsum dolor sit amet
			p: img(src="http://placehold.it/350x150", alt="")
			p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 

		li
			h4 Lorem ipsum dolor sit amet
			p: img(src="http://placehold.it/350x150", alt="")
			p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 

		li
			h4 Lorem ipsum dolor sit amet
			p: img(src="http://placehold.it/350x150", alt="")
			p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.

		li
			h4 Lorem ipsum dolor sit amet
			p: img(src="http://placehold.it/350x150", alt="")
			p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.			

		li
			h4 Lorem ipsum dolor sit amet
			p: img(src="http://placehold.it/350x150", alt="")
			p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.			

		



block footer
	// build:js scripts/jquery.layout.balancer.js 
	script(src="scripts/jquery.layout.balancer.js")
	// endbuild 
	script
		$(function(){
			$('.toggle')
			.on('click', function(){							
				var $this = $(this);
				if(!$this.hasClass('active')){
					
					$this.next().layoutBalancer();
					$this.text('Disable Layout Balancer');
					$this.addClass('active');

				}else{
					
					$(this).next().destroylayoutBalancer();
					$this.removeClass('active');
					$this.text('Enable Layout Balancer');
				}
					
				
			});
			
		});
